{
    // These settings tweaks to the cmake plugin will ensure
    // that you debug using cortex-debug instead of trying to launch
    // a Pico binary on the host
    "cmake.statusbar.advanced": {
        "debug": {
            "visibility": "hidden"
        },
        "launch": {
            "visibility": "hidden"
        },
        "build": {
            "visibility": "hidden"
        },
        "buildTarget": {
            "visibility": "hidden"
        }
    },
    "cmake.generator": "NMake Makefiles",
    "workbench.startupEditor": "newUntitledFile",
    "cortex-debug.gdbPath": "arm-non-eabi-gdb",
    "cortex-debug.openocdPath": "C:/Pico/openocd_picoprobe/openocd.exe",
    "cmake.configureOnOpen": true,
    "cmake.buildBeforeRun": true
    //"C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}