{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Flash",
        "type": "shell",
        "command": "openocd",
        "args": [
          "-f",
          "interface/cmsis-dap.cfg",
          "-f",
          "target/rp2040.cfg",
          "-c",
          //"adapter speed 5000; program {${command:cmake.launchTargetPath}} verify reset exit"
          "adapter speed 5000; program {${command:cmake.launchTargetPath}} verify; init; reset halt; rp2040.core1 arp_reset assert 0; rp2040.core0 arp_reset assert 0; exit"
        ],
        "problemMatcher": []
      }
    ]
  }